1000;E;Knock Bits;88;12.67;8015;AC;120;3
1001;N;Widgets;10;35.50;8004;NULL;NULL;NULL
1002;E;Grommets;20;23.45;8001;AC;120;3
1003;N;Wedges;15;10.15;8020;NULL;NULL;NULL
1004;E;Wing Bats;11;11.25;8003;AC;120;1
1005;E;Twinkies;75;15.75;8012;DC;120;1
1006;N;Wiggles;30;12.34;8020;NULL;NULL;NULL
1007;E;Bing Bobs;25;2.39;8005;AC;120;3
1008;N;Wog Wits;300;19.99;8004;NULL;NULL;NULL
1009;E;Barney Bits;21;23.59;8006;DC;120;1
1010;N;Willie Widgits;89;12.99;8003;NULL;NULL;NULL
1011;E;Barge Bogs;35;2.99;8011;AC;120;3
1012;E;Poggy Pogs;99;1.10;8002;DC;120;1
1013;N;Pardle Pins;400;0.69;8013;NULL;NULL;NULL
1014;N;Piddley Wicks;54;5.19;8013;NULL;NULL;NULL
1015;N;Iggy Orks;22;49.95;8010;NULL;NULL;NULL
1016;N;Crank Cribs;888;0.29;8005;NULL;NULL;NULL
1017;N;Thingies;67;45.98;8008;NULL;NULL;NULL
1018;E;Orf Dappers;32;19.98;8018;AC;120;1
1019;E;Piff Knocks;82;4.95;8002;DC;120;1
1020;N;Knit Piks;66;6.75;8015;NULL;NULL;NULL
1021;E;Piddley Pins;370;0.25;8020;AC;120;3
1022;E;Tic Tocs;87;1.36;8014;AC;120;3
1023;E;Tin Wits;23;5.67;8014;DC;120;1
1024;N;Thinga-ma-bobs;40;10.98;8012;NULL;NULL;NULL
1025;E;Fling Flobs;254;2.33;8009;AC;120;1
1026;E;Barn Bins;45;88.67;8006;DC;120;3
1027;N;Flap Wrappers;89;44.88;8009;NULL;NULL;NULL
1028;E;Pong Pangs;2345;0.10;8002;AC;120;3
1029;N;Oof Tongs;345;8.49;8011;NULL;NULL;NULL
1030;N;Nic Nacs;238;2.99;8015;NULL;NULL;NULL
1031;E;Tork Tins;376;0.95;8012;DC;120;3
1032;N;Lilly Larks;56;12.99;8007;NULL;NULL;NULL
1033;E;Minnie Morks;800;1.95;8007;AC;120;1
1034;N;Cork Handles;654;2.66;8016;NULL;NULL;NULL
1035;E;Ding Darns;1208;0.15;8019;DC;120;3
1036;N;Erk Orks;498;3.99;8017;NULL;NULL;NULL
1037;N;Foo Figs;234;5.89;8018;NULL;NULL;NULL
1038;E;Googly Eyes;756;6.99;8001;AC;120;1
1039;N;Handy Pandies;321;4.35;8017;NULL;NULL;NULL
1040;N;Inny Outies;219;3.45;8010;NULL;NULL;NULL